<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's Roll</title>
    <link rel="stylesheet" href="./styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i,900,900i" type="text/css" media="all">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="main-body d-md-flex d-sm-block">
	<div class="lft">
		<div class="box1 d-flex d-md-block mt-sm-0">
			<div class="d-flex">
				<div class="p1 fontp">
					<span>Player 1</span>
					<img src="images/frog-1.png" alt="">
				</div>
				<div class="dotg" id="pl1">
				</div>
			</div>
			<div class="d-flex">
				<div class="p2 fontp">
					<span>Player 2</span>
					<img src="images/frog-3.png" alt="">
				</div>
				<div class="dotg" id="pl2">
				</div>
			</div>
			<div class="p3">
				<button id="dice1" class="st-bt bt1" onclick="refresh()">Restart Game</button>
			</div>
			<div class="p4">
				<button class="sp-bt bt1">Stop Game</button>
			</div>
			<div class="messageBox">
				
			</div>
		</div>
	</div>
        <div class="cnt" id="cnt1">
			<div class="table">
				<div class="rw">
					<div id="100" class="colm"></div>
					<div id="99" class="colm"></div>
					<div id="98" class="colm"></div>
					<div id="97" class="colm"></div>
					<div id="96" class="colm"></div>
					<div id="95" class="colm"></div>
					<div id="94" class="colm"></div>
					<div id="93" class="colm"></div>
					<div id="92" class="colm"></div>
					<div id="91" class="colm"></div>
				</div>
				<div class="rw">
					<div id="81" class="colm"></div>
					<div id="82" class="colm"></div>
					<div id="83" class="colm"></div>
					<div id="84" class="colm"></div>
					<div id="85" class="colm"></div>
					<div id="86" class="colm"></div>
					<div id="87" class="colm"></div>
					<div id="88" class="colm"></div>
					<div id="89" class="colm"></div>
					<div id="90" class="colm"></div>
				</div>
				<div class="rw">
					<div id="80" class="colm"></div>
					<div id="79" class="colm"></div>
					<div id="78" class="colm"></div>
					<div id="77" class="colm"></div>
					<div id="76" class="colm"></div>
					<div id="75" class="colm"></div>
					<div id="74" class="colm"></div>
					<div id="73" class="colm"></div>
					<div id="72" class="colm"></div>
					<div id="71" class="colm"></div>
				</div>
				<div class="rw">
					<div id="61" class="colm"></div>
					<div id="62" class="colm"></div>
					<div id="63" class="colm"></div>
					<div id="64" class="colm"></div>
					<div id="65" class="colm"></div>
					<div id="66" class="colm"></div>
					<div id="67" class="colm"></div>
					<div id="68" class="colm"></div>
					<div id="69" class="colm"></div>
					<div id="70" class="colm"></div>
				</div>
				<div class="rw">
					<div id="60" class="colm"></div>
					<div id="59" class="colm"></div>
					<div id="58" class="colm"></div>
					<div id="57" class="colm"></div>
					<div id="56" class="colm"></div>
					<div id="55" class="colm"></div>
					<div id="54" class="colm"></div>
					<div id="53" class="colm"></div>
					<div id="52" class="colm"></div>
					<div id="51" class="colm"></div>
				</div>
				<div class="rw">
					<div id="41" class="colm"></div>
					<div id="42" class="colm"></div>
					<div id="43" class="colm"></div>
					<div id="44" class="colm"></div>
					<div id="45" class="colm"></div>
					<div id="46" class="colm"></div>
					<div id="47" class="colm"></div>
					<div id="48" class="colm"></div>
					<div id="49" class="colm"></div>
					<div id="50" class="colm"></div>
				</div>
				<div class="rw">
					<div id="40" class="colm"></div>
					<div id="39" class="colm"></div>
					<div id="38" class="colm"></div>
					<div id="37" class="colm"></div>
					<div id="36" class="colm"></div>
					<div id="35" class="colm"></div>
					<div id="34" class="colm"></div>
					<div id="33" class="colm"></div>
					<div id="32" class="colm"></div>
					<div id="31" class="colm"></div>
				</div>
				<div class="rw">
					<div id="21" class="colm"></div>
					<div id="22" class="colm"></div>
					<div id="23" class="colm"></div>
					<div id="24" class="colm"></div>
					<div id="25" class="colm"></div>
					<div id="26" class="colm"></div>
					<div id="27" class="colm"></div>
					<div id="28" class="colm"></div>
					<div id="29" class="colm"></div>
					<div id="30" class="colm"></div>
				</div>
				<div class="rw">
					<div id="20" class="colm"></div>
					<div id="19" class="colm"></div>
					<div id="18" class="colm"></div>
					<div id="17" class="colm"></div>
					<div id="16" class="colm"></div>
					<div id="15" class="colm"></div>
					<div id="14" class="colm"></div>
					<div id="13" class="colm"></div>
					<div id="12" class="colm"></div>
					<div id="11" class="colm"></div>
				</div>
				<div class="rw">
					<div id="1" class="colm"></div>
					<div id="2" class="colm"></div>
					<div id="3" class="colm"></div>
					<div id="4" class="colm"></div>
					<div id="5" class="colm"></div>
					<div id="6" class="colm"></div>
					<div id="7" class="colm"></div>
					<div id="8" class="colm"></div>
					<div id="9" class="colm"></div>
					<div id="10" class="colm"></div>
				</div>
			</div>
		<div class="r-dot" id="r-dot">
		</div>
	</div>
	<div class="game">
		<img src="images/mkboard.png" alt="">
   			 <div class="cont">
     				<div id="dice" data-side="1">
    					<div class="sides side-1">
        					<span class="dot dot-1"></span>
    					</div>
    					<div class="sides side-2">
        					<span class="dot dot-1"></span>
        					<span class="dot dot-2"></span>
    					</div>
    					<div class="sides side-3">
        					<span class="dot dot-1"></span>
        					<span class="dot dot-2"></span>  
        					<span class="dot dot-3"></span>
    					</div>
    					<div class="sides side-4">
        					<span class="dot dot-1"></span>
        					<span class="dot dot-2"></span>  
        					<span class="dot dot-3"></span>
        					<span class="dot dot-4"></span>
    					</div>
    					<div class="sides side-5">
        					<span class="dot dot-1"></span>
        					<span class="dot dot-2"></span>  
       						<span class="dot dot-3"></span>
        					<span class="dot dot-4"></span>
        					<span class="dot dot-5"></span>
    					</div>
   					<div class="sides side-6">
        					<span class="dot dot-1"></span>
        					<span class="dot dot-2"></span>  
        					<span class="dot dot-3"></span>
        					<span class="dot dot-4"></span>
        					<span class="dot dot-5"></span>
        					<span class="dot dot-6"></span>
    					</div>
				</div>
  			</div> 
		</div>
	</div>
    <script src="./app.js"></script>
	
</body>
</html>